{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dployr-base", 
  "main": "src/index.ts",
  "compatibility_date": "2025-07-13",
  "assets": {
    "directory": "./public"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "env": {
    "production": {
      "name": "dployr-base",        
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "staging": {
      "name": "dployr-base-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  }
}
